org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

forge_version=47.2.0
forge_version_range=[46,)
loader_version_range=[46,)



# The maven snippet of Cuffed, see the how-to-addon wiki to find this.
cuffed_maven=899770:5937652
# Cuffed only supports addons after version 1.3.2
cuffed_version_range=[1.3.2,)

# Because Cuffed requires Lazr's Lib, you must require it while developing, because gradle doesnt import cuffed's dependencies.
lazrslib_maven=1048285:5654672
lazrslib_version_range=[1.0.0,)


mapping_channel=official
mapping_version=1.20

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

mod_id=cuffed_example_addon
mod_name=Cuffed Example Addon
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.lazrproductions.cuffed_example_addon
mod_authors=Lazr Productions
mod_description=An example addon to show how you can create addons for Cuffed.